# android-workshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/weatherapp/: MainActivity.kt
app/src/main/java/com/thoughtworks/weatherapp/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/thoughtworks/weatherapp/model/: Weather.kt
app/src/main/java/com/thoughtworks/weatherapp/network/: RetrofitService.kt  ServerConstants.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thoughtworks/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/thoughtworks/weatherapp/detail/: DetailPresenterTest.kt
app/src/test/java/com/thoughtworks/weatherapp/json/: weatherResponse.json
gradle/wrapper/: gradle-wrapper.properties
